displayName=JUnit Reporter
Filename.displayName=JUnit Report File
filename.displayName=Filename
filename.shortDescription=Name of the JUnit report file (with optional path, absolute or relative to current directory)
KPIs.displayName=Key Performance Indicators (KPIs)
kpis.displayName=KPI Definitions
kpis.shortDescription=Each row defines an aggregate Metric to calculate for a set of samplers/transactions (matching the Label column) and to compare against a Threshold.<br>An empty Label column matches all (.*)<br>Supported Metrics: <ul><li>MEAN, AVERAGE, \u03BC: Average response time (arithmetic mean)</li><li>SD, \u03C3: Standard Deviation (population/non-bias corrected)</li><li>Pn: nth percentile response time (e.g. P90)</li><li>MAX: Maximum response time</li><li>MIN: Minimum response time</li><li>HITS, SAMPLES: Total number of samples (requests)</li><li>ERRORS: Error rate, fraction of unsuccessful samples (between 0 and 1)</li></ul>
kpis.tableHeaders=Name|Metric|Label (Regex)|Comparator|Threshold
testCase.failureDetailsFormat=Actual value %1f exceeds threshold %2f for samples matching "%3s"
testCase.metricUndefined=Metric undefined
testCase.noSamples=No samples to aggregate
testCase.actualUndefined=Actual metric value undefined
testCase.thresholdUndefined=Threshold value undefined
